@media (min-width: 1700px){
 
  #section1{
    grid-gap: 100px 60px;
    grid-template-columns: auto auto auto;
  }

  #section1 h3,h3#contato{
    grid-area: 1/1/1/ span 3;
  }

  .dv-section{
    width: 420px;
  }

  .main-img{
    height: 350px;
  }


}


@media (max-width: 1500px){
    #section1{
      grid-gap: 70px 30px;
      grid-template-columns: auto auto auto;
    }

    #section1 h3{
      grid-area: 1/1/1/ span 3;
    }

    .dv-section{
      width: 280px;
    }

    .main-img{
      height: 220px;
    }

    .main-info #valor{
      font-size: 18px;
    }
    
    .main-info #encomenda{
      font-size: 18px;
    }

    .spac-cima{
      margin-top: 0;
    }
}

@media (max-width: 950px){
    #section1{
      grid-gap: 40px 40px;
      grid-template-columns: auto auto;
    }

    #section1 h3{
      grid-area: 1/1/1/span 2;
    }

    .dv-section{
      width: 300px;
    }

    .main-img{
      height: 240px;
    }

   #menu{
    display: none;
   }

   #um,
   #dois,
   #tres{
     display: block;
     background-color: #000; 
     height: 5px;
     width: 100%;
     margin: 5px auto;
     transition: all .3s;
   }

   #menutoggle{
    width: 40px;
    height: 30px;
    margin-right: 20px;
   }

   /*Tela activado*/
   #nav.on{
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index:1;
   }

   #nav.on #menutoggle {
      float: right;
      margin: 25px 35px 0 0;

   }

   #nav.on #menu{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   #nav.on #menu a{
    color: black;
    font-size: 26px;
    font-weight: 600;
   }

   #nav.on #um{
    transform: rotate(45deg) translate(5px, 6px);
   }

   #nav.on #dois{
    opacity: 0;
   }

   #nav.on #tres{
    transform: rotate(-45deg) translate(8px, -10px);
   }

   div#contato{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap:50px;
    column-gap:0px;
  }

  div#contato div span{
    text-align: center;
  }
  

}


@media (max-width: 750px){
   
  #section1{
    grid-gap: 40px 0px;
    grid-template-columns: auto;
  }

  #section1 h3,h3#contato{
    grid-area: 1/1/1/2;
    font-size: 42px;
  }

  .dv-section{
    width: 350px;
  }

  .main-img{
    height: 270px;
  }

  div#contato div p{
    font-size: 20px;
  }
  
  div#contato div span{
    font-size: 26px;
  }

  #um,
  #dois,
  #tres{
    height: 4px;
    width: 100%;
    margin: 5px auto;
  }

   #nav.on #tres{
    transform: rotate(-45deg) translate(6px, -9px);
   }

}


@media (max-width: 600px){

  #section1{
    grid-gap: 40px 0px;
    grid-template-columns: auto;
    justify-content: center;
  }

  #section1 h3,h3#contato{
    font-size: 38px;
  }

  .dv-section{
    width: 300px;
  }

  .main-img{
    height: 220px;
  }
}